FROM docker:19.03.12-dind

LABEL maintainer="Indra Saputra <flame.fire99@gmail.com>"

COPY --from=golang:1.14.3-alpine3.11 /usr/local/go/ /usr/local/go/

RUN apk update && apk add make

ENV PATH="/usr/local/go/bin:${PATH}"